#|
Se necesita comprar 2 golosinas diferentes precios para lo cual se posee un determinado monto de dinero.

    a. Desarrollar una función que permita el ingreso por parte del operador del precio de cada una de las 2 golosinas y un determinado monto. La función debe también llamar a cada una de las funciones solicitadas en los puntos b, c y d.

    b. Definir una función; la que a partir del dinero que se dispone para la compra y los 2 valores de golosinas que serán ingresados como parámetros; devuelva el siguiente mensaje:

        - “monto justo para una golosina”, si el valor del monto es igual al valor de la golosina1, o la golosina2

        - “monto insuficiente”, si el monto no le alcanza para comprar las 2 golosinas

        - “monto suficiente para 2 golosinas”, si la mitad del monto supera a la compra de las 2 golosinas

    c. Definir una función predicado; la que a partir del dinero que se dispone para la compra y los precios de las 2 golosinas; que serán ingresados como parámetros; evalúe si con 1/4 del dinero disponible se pueden comprar 10 golosinas de cada

    d. Definir una función, la que a partir del dinero que se dispone para la compra y los 2 precios de las golosinas que serán ingresados como parámetros, devuelva una lista formada por dos sublistas donde:

        - La primer sublista contendrá el texto “golosina1” y la cantidad de golosinas1 que se puede comprar con ese monto

        - La segunda sublista contendrá el texto “golosina2” y la cantidad de golosinas2 que se puede comprar con ese monto
|#

(defun )